[libdefaults]
    default_realm = DOMAIN.LOCAL
    dns_lookup_kdc = true
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false

[realms]
    DOMAIN.LOCAL = {
        kdc = ubuntu.domain.local
        admin_server = ubuntu.domain.local
    }

[domain_realm]
    .domain.local = DOMAIN.LOCAL
    domain.local= DOMAIN.LOCAL

[logging]
    default = FILE:/var/log/krb5.log
    kdc = FILE:/var/log/krb5kdc.log