server{
    listen 80;
    server_name mustafa.com ns.mustafa.com *.mustafa.com;

    location /{
        root /usr/share/nginx/html/mustafa;
        index index.html;
    }
}

server{
    listen 80;
    server_name farouq.com ns.farouq.com *.farouq.com;

    location /{
        root /usr/share/nginx/html/farouq;
        index index.html;
    }
}