options {
    directory "/var/bind";
    allow-transfer {"none"; };
    allow-query { any; };
    listen-on {any; };
};

zone "mustafa.com" IN {
    type master;
    file "/etc/bind/zone/mustafa.com";
};

zone "farouq.com" IN {
    type master;
    file "/etc/bind/zone/farouq.com";
};