[libdefaults]
default_realm = test777.COM
dns_lookup_kdc = true
dns_lookup_realm = true
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
:q
[realms]
test777.COM = {
  kdc = openldap7.test777.com
  admin_server = openldap7.test777.com
}

[domain_realm]
  .test777.com = test777.COM
  test777.com = test777.COM

